{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anschlagsaufnahmen : repetitiv rueckwaerts (vom release) nach vorne zur attack, d.h. mit exakten loops, und der loop beginn wandert dann schrittweise nach vorne.\
d.h. ergibt ein crescendo und ein oeffnen der klangfarbe\
\
// --> TwoDecayLoop.aif\
\
;;\
\
loop (gesture) mit durchlauf wechselnd zwischen den kanalen\
\
//////////\
\
fscapejob outputs jeweils fuer naechste sektion,\
d.h. z.b mit 5 sektionen, das wenn outputs in sektion 2\
generiert werden, diese dann erst in 3 (und nur in 3)\
zu hoeren sind\
\
//////\
\
murke with xcorr from current schnuck\
\
////\
\
WT kann eine maximal-zeit auf onset warten?\
}