Sun Feb 19 18:19:11 GMT 2012 start

Sun Feb 19 18:20:53 GMT 2012 p-tast : search result : string -> TreeSet(Sample(8429,0.042495344), Sample(8431,0.043006558), Sample(8430,0.043168925), Sample(8432,0.044471726), Sample(8442,0.044578966), Sample(2223,0.044671696), Sample(2230,0.045271985), Sample(8433,0.045473926), Sample(2233,0.04597994), Sample(8435,0.045988172), Sample(8434,0.046278097), Sample(8436,0.046896897), Sample(8437,0.04714798), Sample(8441,0.047177386), Sample(8438,0.047182206), Sample(8439,0.04764344), Sample(8440,0.048304986), Sample(2231,0.048382338), Sample(2232,0.04871722))

Sun Feb 19 18:22:26 GMT 2012 p-tast : search result : string -> TreeSet(Sample(8432,0.044471726), Sample(8442,0.044578966), Sample(2223,0.044671696), Sample(12134,0.044752587), Sample(12133,0.044912208), Sample(12132,0.045095935), Sample(2230,0.045271985), Sample(8433,0.045473926), Sample(2233,0.04597994), Sample(8435,0.045988172), Sample(8434,0.046278097), Sample(8436,0.046896897), Sample(8437,0.04714798), Sample(8441,0.047177386), Sample(8438,0.047182206), Sample(8439,0.04764344), Sample(8440,0.048304986), Sample(2231,0.048382338), Sample(2232,0.04871722))

Sun Feb 19 18:23:51 GMT 2012 p-tast : search result : papier -> TreeSet(Sample(14298,0.03416801), Sample(14295,0.03452077), Sample(13895,0.034604993), Sample(14297,0.034606546), Sample(14296,0.03559552), Sample(13888,0.03624703), Sample(13894,0.036430687), Sample(14294,0.037214648), Sample(13893,0.03927224), Sample(14293,0.040971883), Sample(14291,0.041089516), Sample(14292,0.041592896), Sample(13892,0.042106338), Sample(14290,0.043194365), Sample(13889,0.04403379), Sample(13890,0.04478225), Sample(14288,0.045731217), Sample(14289,0.046302862), Sample(13891,0.04682868))


:::::::::

Sun Feb 19 18:20:53 GMT 2012 p-tast : search result : string -> 
List(4315648, 4316672, 4316160, 4317184, 4322304, 1138176, 1141760, 4317696, 1143296, 4318720, 4318208, 4319232, 4319744, 4321792, 4320256, 4320768, 4321280, 1142272, 1142784)


::::::::

def saveTemp( name: String, start: Long, stop: Long ) {
   val startF = (start/512).toInt
   val stopF  = (stop/512).toInt
   Similarity.saveTemplate( startF, stopF - startF, name )
}


saveTemp( "fl1", 47217, 69503 )
saveTemp( "fl2", 115862, 137470 )
saveTemp( "fl3", 171592, 209308 )
saveTemp( "fl4", 279557, 300108 )
saveTemp( "fl5", 358628, 378695 )
saveTemp( "knock1", 419916, 441434 )
saveTemp( "knock2", 522728, 542795 )
saveTemp( "knock3", 579423, 602149 )
saveTemp( "pedal1", 665312, 689972 )
saveTemp( "pedal2", 732618, 748091 )
saveTemp( "nupsi1", 750870, 769729 )
saveTemp( "keys1", 798136, 810950 )
saveTemp( "keys2", 825698, 838753 )
saveTemp( "keys3", 846610, 858698 )
saveTemp( "papier1", 874653, 905782 )
saveTemp( "papier2", 962874, 988985 )
saveTemp( "papier3", 998292, 1016183 )
saveTemp( "knock4", 1025007, 1034920 )
saveTemp( "knock5", 1040420, 1055652 )
saveTemp( "slide1", 1065315, 1095052 )
saveTemp( "slide2", 1149705, 1172432 )
saveTemp( "slide3", 1196677, 1216502 )
saveTemp( "pluck1", 1230403, 1241917 )
saveTemp( "nails1", 1264322, 1296236 )
saveTemp( "nails2", 1361556, 1390810 )
saveTemp( "keys4", 1436240, 1459692 )
